<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro 
    name="mia_hand_mujoco_ros2_control" 
    params="name prefix xml_model_path">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>mia_hand_mujoco/SystemInterface</plugin>
        <param name="xml_model_path">${xml_model_path}</param>
      </hardware>

      <joint name="${prefix}j_thumb_fle">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}j_index_fle">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}j_mrl_fle">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Extra joints used only for Rviz2 visualization -->
      <joint name="${prefix}j_thumb_opp"/>

    </ros2_control>

  </xacro:macro>

</robot>
